

//entrada
ler(valor)

//processamento

n200 = parteInteira(valor/200) 
valor = valor - n200*200;

n100 = parteInteira(valor/100)
valor = valor - n100*100;

n50 = parteInteira(valor/50);
valor = valor - n50*50;

n20 = parteInteira(valor/20);
valor = valor - n20*20

n10 = parteInteira(valor/10);
valor = valor - n10*10

n5 = parteInteira(valor/5);
valor = valor - n5*5

n2 = parteInteira(valor/2);
valor = valor - n2*2

n1 = valor;

resp = "";
se (n200>0){
    resp = n200+" x 200,00 = "+n200*200;
} senao (n100>0){
    resp = resp+"<br>+ n100+" x 100,00 = "+n100*100;
}senao (n50>0){
    resp = resp+"<br>+ n50+" x 50,00 = "+n50*50;
} senao (n100>0){
    resp = resp+"<br>+ n100+" x 100,00 = "+n100*100;
}senao (n50>0){
    resp = resp+"<br>+ n50+" x 50,00 = "+n50*50;
}senao (n100>0){
    resp = resp+"<br>+ n20+" x 20,00 = "+n20*20;
}senao (n10>0){
    resp = resp+"<br>+ n10+" x 10,00 = "+n10*10;
}senao (n5>0){
    resp = resp+"<br>+ n5+" x 5,00 = "+n5*5;
}senao (n2>0){
    resp = resp+"<br>+ n2+" x 2,00 = "+n2*2;
}senao (n1>0){
    resp = resp+"<br>+ n1+" x 1,00 = "+n1*1;
}



//saída

escreva(resp);

